CLIENT_ID=548666783767-3b8sl3b8taci046f90ojbkdngu7nh858.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFESH_TOKEN=1//04dYNNWvcZptBCgYIARAAGAQSNwF-L9IrClT8sar1BihYIoNfNYC8Aiu22QbfQ9r3qZ_rv2lCv1mdyx3ZllUQ5wKMKQAj5h9duV4
MAIL_CLOUD=tranluanhxxx@gmail.com
# MYSQL_HOST=sql12.freemysqlhosting.net
# MYSQL_DB=sql12655060
# MYSQL_USERNAME=sql12655060
# MYSQL_PASSWORD=Fp5np3R5VR