CLIENT_ID=467470282062-ckeqo8mtesu62totaed3hb0n5e296jl3.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFESH_TOKEN=1//04Q-qXoaqyCobCgYIARAAGAQSNwF-L9Irx5bv_2LFiOZpuEokT-Yap446IPO3YVcsHGsBHjqTujdkSlu-EiqPr-8W-sLbBj8d7DI
MAIL_CLOUD=tranluanhxxx@gmail.com
# MYSQL_HOST=sql12.freemysqlhosting.net
# MYSQL_DB=sql12655060
# MYSQL_USERNAME=sql12655060
# MYSQL_PASSWORD=Fp5np3R5VR